<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home.css"> 
    <script src="https://kit.fontawesome.com/8986a10792.js" crossorigin="anonymous"></script>
</head>

<body>
        <div class="header">
            <div class="row1">
                <div class="col1"></div>
                <div class="col2">
                    <div class="row2">
                        <div class="col3">
                            <div class="dropdown">
                                <div class="dropbtn">HOME</div>
                            </div>
                        </div>
                        <div class="col4">
                            <div class="dropdown">
                                <div class="dropbtn">CATEGORIES</div>
                                <div class="dropdown-content">
                                    <a href="./horror.html">HORROR</a>
                                    <a href="./humour.html">HUMOUR</a>
                                    <a href="./action.html">ACTION</a>
                                    <a href="./sci_fiction.html">SCI-FICTION</a>
                                    <a href="./selfdevelopment.html">SELF-DEVELOPMENT</a>
                                </div>
                            </div>
                        </div>
                        <div class="col5">
                            <div class="dropdown">
                                <div class="dropbtn">NEWSPAPER</div>
                                <div class="dropdown-content">
                                    <a href="https://epaper.timesgroup.com/the-times-of-india/hyderabad">THE TIMES OF
                                        INDIA</a>
                                    <a href="http://epaper.deccanchronicle.com/states.aspx#">DECCAN CHRONICAL</a>
                                    <a href="https://epaper.eenadu.net/">EENADU</a>
                                    <a href="https://epaper.sakshi.com/">SAKSHI</a>
                                </div>
                            </div>
                        </div>
                        <div class="col6">
                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="aboutus.html">ABOUT US</a>
                                </div>
                            </div>
                        </div>
                        <div class="col7">

                            <div class="dropdown">
                                <div class="dropbtn">
                                    <a href="login.html">LOGIN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h2>New Arrivals</h2>
        </div>
        <div class="container">
            <div class="gallary">
                <img src="./photos/new_swimming.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/other/363730">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/new_warrior.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/adventure/307977">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/new_cabin.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/adventure/362514">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/new_thara.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/adventure/546699">READ NOW</a></button></div>
            </div>
        </div>
        <div>
            <h2>Popular</h2>
        </div>
        <div class="container">
            <div class="gallary">
                <img src="./photos/pop_dog.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/children/149208">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/pop_devrill.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/children/167185">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/pop_thief.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/children/200021">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/pop_second.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/drama/410797">READ NOW</a></button></div>
            </div>
        </div>
        <div>
            <h2>Trending</h2>
        </div>
        <div class="container">
            <div class="gallary">
                <img src="./photos/tre_mia.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/fantasy/735553">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/tre_honesty.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/romance/801429">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/tre_road.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/romance/698235">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/tre_abduction.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/scifi/315849">READ NOW</a></button></div>
            </div>
        </div>
        <div>
            <h2>Best of 2022</h2>
        </div>
        <div class="container">
            <div class="gallary">
                <img src="./photos/best_boy.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/romance/513870">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/best_family.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/drama/956341">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/best_swift.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/fantasy/979673">READ NOW</a></button></div>
            </div>
            <div class="gallary">
                <img src="./photos/best_twisted.jpeg" height="250px" width="180px">
                <div><button><a href="https://www.inkitt.com/stories/drama/730766">READ NOW</a></button></div>
            </div>
        </div>
        <div class="footer">
            <div class="follow">
                FOLLOW US ON:
            </div>
            <div class="icons">
                <div class="icon1"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
                <div class="icon4"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="icon2"><i class="fa fa-instagram" aria-hidden="true"></i></div>
                <div class="icon3"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                
            </div>
            <div class="contact">CONTACT US:</div>
            <div class="num">
                <div class="phone">call : 99999-99999</div>
                <div class="mail">gmail : ebook@gmail.com</div>
            </div>
        </div>
</body>

</html>